<!DOCTYPE html>
<html>
<head>
	<title>Mon portfolio</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<div id="my-header">
	<img src="images/khalil-laajine.png" id="profil" alt="Profil">
	<h1>My Portfolio site</h1>
	<p>Web developper - Wordpress Expert</p>
	<a href="" class="btn btn-danger btn-lg">Hire me!</a>
</div>

<div class="container">
	<div class="row">
    
    <div class="col-xs-12 col-sm-6 col-md-3">
    	<div class="feature text-center">
	    <h2>Quick</h2>
	    <img src="icons/wordpress-logo.png" alt="wordpress services" width="100px">
	    <p>A quick app <strong>very quick</strong> App</p>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
    	<div class="feature text-center">
	    <h2>Simple</h2>
	    <img src="icons/wordpress-logo.png" alt="wordpress services" width="100px">
	    <p>A simple app <strong>very simple</strong> App</p>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
    	<div class="feature text-center">
	    <h2>Simple</h2>
	    <img src="icons/wordpress-logo.png" alt="wordpress services" width="100px">
	    <p>A simple app <strong>very simple</strong> App</p>
        </div>
    	
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
    	<div class="feature text-center">
	    <h2>Simple</h2>
	    <img src="icons/wordpress-logo.png" alt="wordpress services" width="100px">
	    <p>A simple app <strong>very simple</strong> App</p>
        </div>
    </div>

    </div>
</div>


<div id="my-footer">
    <p>Playground app is product ©Khalil Laajine</p>
    <ul class="list-inline">
    	<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
    	<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
    	<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
    	<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
    </ul>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>